<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Button_21"
        android:text="@string/Button_21"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Button_22"
        android:text="@string/Button_22"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Button_23"
        android:text="@string/Button_23"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Button_24"
        android:text="@string/Button_24"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>